<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/fragment_background"
    android:overScrollMode="never"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ok_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/nanumsquare_ac_b"
            android:text="Ok"
            android:textColor="@color/main_blue"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/xbox"
            app:layout_constraintBottom_toBottomOf="@id/ok_btn"
            app:layout_constraintEnd_toStartOf="@id/ok_btn"
            app:layout_constraintTop_toTopOf="@id/ok_btn" />

        <TextView
            android:id="@+id/set_radius_title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nanumsquare_ac_b"
            android:text="Set radius"
            android:textColor="@color/grey3"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/close_btn" />

        <LinearLayout
            android:id="@+id/radius_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/set_radius_title_txt">

            <TextView
                android:id="@+id/meter100"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/grey_box_background"
                android:fontFamily="@font/nanumsquare_ac_r"
                android:gravity="center"
                android:padding="15dp"
                android:text="100m"
                android:textColor="@color/grey4"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/meter300"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/grey_box_background"
                android:fontFamily="@font/nanumsquare_ac_r"
                android:gravity="center"
                android:padding="15dp"
                android:text="300m"
                android:textColor="@color/grey4"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/meter500"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/grey_box_background"
                android:fontFamily="@font/nanumsquare_ac_r"
                android:gravity="center"
                android:padding="15dp"
                android:text="500m"
                android:textColor="@color/grey4"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/meter1000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/grey_box_background"
                android:fontFamily="@font/nanumsquare_ac_r"
                android:gravity="center"
                android:padding="15dp"
                android:text="1km"
                android:textColor="@color/grey4"
                android:textSize="13sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/set_notification_frequency_title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/nanumsquare_ac_b"
            android:text="Set notification frequency"
            android:textColor="@color/grey3"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radius_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/set_notification_frequency_title_txt">

            <TextView
                android:id="@+id/minute1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/grey_box_background"
                android:fontFamily="@font/nanumsquare_ac_r"
                android:gravity="center"
                android:padding="15dp"
                android:text="1min"
                android:textColor="@color/grey4"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/minute3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/grey_box_background"
                android:fontFamily="@font/nanumsquare_ac_r"
                android:gravity="center"
                android:padding="15dp"
                android:text="3min"
                android:textColor="@color/grey4"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/minute5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/grey_box_background"
                android:fontFamily="@font/nanumsquare_ac_r"
                android:gravity="center"
                android:padding="15dp"
                android:text="5min"
                android:textColor="@color/grey4"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/minute10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/grey_box_background"
                android:fontFamily="@font/nanumsquare_ac_r"
                android:gravity="center"
                android:padding="15dp"
                android:text="10min"
                android:textColor="@color/grey4"
                android:textSize="13sp" />

        </LinearLayout>

        <!--        <TextView-->
        <!--            android:id="@+id/distance_unit_txt"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginRight="20dp"-->
        <!--            android:fontFamily="@font/nanumsquare_ac_r"-->
        <!--            android:padding="15dp"-->
        <!--            android:text="meter"-->
        <!--            android:textColor="@color/grey4"-->
        <!--            android:textSize="13sp"-->
        <!--            app:layout_constraintBottom_toBottomOf="@id/radius_edit"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toEndOf="@id/radius_edit"-->
        <!--            app:layout_constraintTop_toTopOf="@id/radius_edit" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/repeat_cycle_edit_title_txt"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="20dp"-->
        <!--            android:layout_marginTop="50dp"-->
        <!--            android:fontFamily="@font/nanumsquare_ac_b"-->
        <!--            android:text="Set notification repeat cycle"-->
        <!--            android:textColor="@color/grey3"-->
        <!--            android:textSize="15sp"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/radius_edit" />-->

        <!--        <EditText-->
        <!--            android:id="@+id/repeat_cycle_edit"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="20dp"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:background="@drawable/edit_background"-->
        <!--            android:fontFamily="@font/nanumsquare_ac_r"-->
        <!--            android:hint="Enter the frequency of notifications when approaching a place."-->
        <!--            android:maxLines="1"-->
        <!--            android:padding="15dp"-->
        <!--            android:textColor="@color/grey4"-->
        <!--            android:textColorHint="@color/grey2"-->
        <!--            android:textSize="13sp"-->
        <!--            app:layout_constraintEnd_toStartOf="@id/time_unit_txt"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/repeat_cycle_edit_title_txt" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/time_unit_txt"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginRight="20dp"-->
        <!--            android:fontFamily="@font/nanumsquare_ac_r"-->
        <!--            android:padding="15dp"-->
        <!--            android:text="min"-->
        <!--            android:textColor="@color/grey4"-->
        <!--            android:textSize="13sp"-->
        <!--            app:layout_constraintBottom_toBottomOf="@id/repeat_cycle_edit"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toEndOf="@id/repeat_cycle_edit"-->
        <!--            app:layout_constraintTop_toTopOf="@id/repeat_cycle_edit" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>