<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fragment_background">

    <TextView
        android:id="@+id/todo_edit_title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nanumsquare_ac_b"
        android:text="Set To do"
        android:textColor="@color/grey3"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_todo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_background"
        android:fontFamily="@font/nanumsquare_ac_r"
        android:hint="Enter the place you want to visit."
        android:maxLines="1"
        android:padding="15dp"
        android:textColor="@color/grey4"
        android:textColorHint="@color/grey2"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/todo_edit_title_txt" />

    <RelativeLayout
        android:id="@+id/location_onoff_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_todo">

        <TextView
            android:id="@+id/location_onoff_title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/nanumsquare_ac_b"
            android:text="Use Location"
            android:textColor="@color/grey3"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/checkbox_location"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:checked="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location_onoff_layout">

        <RelativeLayout
            android:id="@+id/enter_location_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/location_edit_title_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/nanumsquare_ac_b"
                android:text="Set location"
                android:textColor="@color/grey3"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edit_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/location_edit_title_txt"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_background"
                android:fontFamily="@font/nanumsquare_ac_r"
                android:hint="Enter the place you want to visit."
                android:maxLines="1"
                android:padding="15dp"
                android:textColor="@color/grey4"
                android:textColorHint="@color/grey2"
                android:textSize="12sp" />

            <RelativeLayout
                android:id="@+id/suggested_keyword_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_location"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/suggested_keyword_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/nanumsquare_ac_r"
                    android:paddingLeft="5dp"
                    android:text="This is a suggested Keyword."
                    android:textColor="@color/grey4"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/suggested_keyword_click_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/suggested_keyword_txt"
                    android:fontFamily="@font/nanumsquare_ac_b"
                    android:text="Click"
                    android:textColor="@color/main_blue"
                    android:textSize="12sp"
                    android:visibility="visible" />

            </RelativeLayout>

        </RelativeLayout>

        <!--        <View-->
        <!--            android:id="@+id/view_location_dim"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="140dp"-->
        <!--            android:background="#66000000"-->
        <!--            android:visibility="invisible">-->
        <!--        </View>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enter_location_layout"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/notification_onoff_title_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/nanumsquare_ac_b"
                android:text="Notification on/off"
                android:textColor="@color/grey3"
                android:textSize="15sp" />

            <Switch
                android:id="@+id/switch_notication_on"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/notification_onoff_title_txt" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>